2023-06-10 15:12:51 7 [Note] Reading Master_info: 'master-2023@002d05@002d04@0020@00202@003a28@003a04@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'  Relay_info:'relay-log-2023@002d05@002d04@0020@00202@003a28@003a04@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2023-06-10 15:12:51 7 [Warning] Neither --relay-log nor --relay-log-index were used; so replication may break when this MariaDB server acts as a replica and has its hostname changed. Please use '--log-basename=#' or '--relay-log=mysql-relay-bin' to avoid this problem.
2023-06-10 15:12:51 7 [Note] Initialized Master_info from 'master-2023@002d05@002d04@0020@00202@003a28@003a04@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2023-06-10 15:12:51 7 [Note] Added new Master_info '2023-05-04  2:28:04 0 [Note] Reading of all Master_info entries succeeded' to hash table
2023-06-10 15:12:51 8 [Note] Master '2023-05-04  2:28:04 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-06-10 15:12:51 7 [Note] Started replication for '2023-05-04  2:28:04 0 [Note] Reading of all Master_info entries succeeded'
2023-06-10 15:12:51 9 [Note] Master '2023-05-04  2:28:04 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d05@002d04@0020@00202@003a28@003a04@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001' position: 4
2023-06-10 15:12:51 8 [ERROR] Master '2023-05-04  2:28:04 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-06-10 15:12:51 7 [Note] Reading Master_info: 'master-2023@002d05@002d04@0020@00202@003a28@003a04@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2023@002d05@002d04@0020@00202@003a28@003a04@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2023-06-10 15:12:51 8 [Note] Master '2023-05-04  2:28:04 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread killed while connecting to master
2023-06-10 15:12:51 8 [Note] Master '2023-05-04  2:28:04 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-06-10 15:12:51 8 [Note] Master '2023-05-04  2:28:04 0 [Note] Reading of all Master_info entries succeeded': master was :3306
2023-06-10 15:12:51 7 [Note] Initialized Master_info from 'master-2023@002d05@002d04@0020@00202@003a28@003a04@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2023-06-10 15:12:51 7 [Note] Added new Master_info '2023-05-04  2:28:04 0 [Note] Added new Master_info '' to hash table' to hash table
2023-06-10 15:12:51 10 [Note] Master '2023-05-04  2:28:04 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-06-10 15:12:51 7 [Note] Started replication for '2023-05-04  2:28:04 0 [Note] Added new Master_info '' to hash table'
2023-06-10 15:12:51 11 [Note] Master '2023-05-04  2:28:04 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d05@002d04@0020@00202@003a28@003a04@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000001' position: 4
2023-06-10 15:12:51 10 [ERROR] Master '2023-05-04  2:28:04 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-06-10 15:12:51 7 [Note] Reading Master_info: 'master-2023@002d05@002d04@0020@00202@003a28@003a04@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2023@002d05@002d04@0020@00202@003a28@003a04@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2023-06-10 15:12:51 10 [Note] Master '2023-05-04  2:28:04 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master
2023-06-10 15:12:51 10 [Note] Master '2023-05-04  2:28:04 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-06-10 15:12:51 10 [Note] Master '2023-05-04  2:28:04 0 [Note] Added new Master_info '' to hash table': master was :3306
2023-06-10 15:12:51 7 [Note] Initialized Master_info from 'master-2023@002d05@002d04@0020@00202@003a28@003a04@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2023-06-10 15:12:51 7 [Note] Added new Master_info '2023-05-04  2:28:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2023-06-10 15:12:51 12 [Note] Master '2023-05-04  2:28:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-06-10 15:12:51 7 [Note] Started replication for '2023-05-04  2:28:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2023-06-10 15:12:51 13 [Note] Master '2023-05-04  2:28:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d05@002d04@0020@00202@003a28@003a04@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2023-06-10 15:12:51 12 [ERROR] Master '2023-05-04  2:28:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-06-10 15:12:51 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e27@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e27@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-06-10 15:12:51 12 [Note] Master '2023-05-04  2:28:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2023-06-10 15:12:51 12 [Note] Master '2023-05-04  2:28:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-06-10 15:12:51 12 [Note] Master '2023-05-04  2:28:04 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': master was :3306
2023-06-10 15:12:51 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e27@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-06-10 15:12:51 7 [Note] Added new Master_info 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2023-06-10 15:12:51 14 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-06-10 15:12:51 7 [Note] Started replication for 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2023-06-10 15:12:51 15 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e27@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001' position: 4
2023-06-10 15:12:51 14 [ERROR] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-06-10 15:12:51 0 [Note] Reading of all Master_info entries succeeded
2023-06-10 15:12:51 14 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2023-06-10 15:12:51 0 [Note] Added new Master_info '' to hash table
2023-06-10 15:12:51 14 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-06-10 15:12:51 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2023-06-10 15:12:51 14 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': master was :3306
2023-06-10 15:13:30 17 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:30 17 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:31 19 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:31 19 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:31 23 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:31 23 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:31 27 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:31 27 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:32 29 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:32 29 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:34 31 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:34 31 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:34 33 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:34 33 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:35 35 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:35 35 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:35 37 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:35 37 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:35 39 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:35 39 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:35 41 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:35 41 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:51 43 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:51 43 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:51 45 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:51 45 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:56 47 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:56 47 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:57 49 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:57 49 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:58 51 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:58 51 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-06-10 15:13:59 53 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-06-10 15:13:59 53 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
